# shellcheck shell=bash
# Interactive zsh setup managed by chezmoi.

_path_prepend() {
  [[ -d "$1" ]] || return 0
  case ":$PATH:" in
    *":$1:"*) ;;
    *) export PATH="$1:$PATH" ;;
  esac
}

_source_if_exists() {
  [[ -f "$1" ]] && source "$1"
}

_setup_brew() {
  if command -v brew >/dev/null 2>&1; then
    eval "$(brew shellenv)"
    return 0
  fi

  for brew_binary in /opt/homebrew/bin/brew /usr/local/bin/brew /home/linuxbrew/.linuxbrew/bin/brew; do
    if [[ -x "$brew_binary" ]]; then
      eval "$("$brew_binary" shellenv)"
      return 0
    fi
  done
}

_setup_zsh_completion() {
  [[ -o interactive ]] || return 0
  autoload -Uz compinit
  compinit -i -d "${ZDOTDIR:-$HOME}/.zcompdump"
}

_path_prepend "$HOME/.local/bin"
_path_prepend "$HOME/bin"
_setup_brew

_source_if_exists "$HOME/.env"
_source_if_exists "$HOME/.aliases"
_source_if_exists "$HOME/.aliases_private"
_source_if_exists "$HOME/.extras"
_source_if_exists "$HOME/.cargo/env"
_source_if_exists "$HOME/.fzf.zsh"

_source_if_exists "$HOME/google-cloud-sdk/path.zsh.inc"
_source_if_exists "$HOME/google-cloud-sdk/completion.zsh.inc"

[[ -f "$HOME/.kube/config" ]] && export KUBECONFIG="$HOME/.kube/config"
[[ -f "$HOME/.krew/receipts/krew.yaml" ]] && _path_prepend "${KREW_ROOT:-$HOME/.krew}/bin"
if [[ -o interactive ]] && command -v stern >/dev/null 2>&1; then
  _setup_zsh_completion
  source <(stern --completion=zsh)
fi

if [[ -n "${TILIX_ID:-}" || -n "${VTE_VERSION:-}" ]] && [[ -f /etc/profile.d/vte.sh ]]; then
  source /etc/profile.d/vte.sh
fi

if [[ -d "$HOME/.pyenv" ]]; then
  export PYENV_ROOT="$HOME/.pyenv"
  _path_prepend "$PYENV_ROOT/bin"
  if command -v pyenv >/dev/null 2>&1; then
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
  fi
  if [[ -x /opt/homebrew/bin/brew ]]; then
    alias brew='env PATH="${PATH//$(pyenv root)\/shims:/}" brew'
  fi
fi

command -v zoxide >/dev/null 2>&1 && eval "$(zoxide init zsh)"
command -v starship >/dev/null 2>&1 && eval "$(starship init zsh)"

unset -f _path_prepend _source_if_exists _setup_brew _setup_zsh_completion
